<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-root</artifactId>
    <version>1.3.12</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <packaging>jar</packaging>
  <artifactId>mmx-tools-code-utils</artifactId>

  <name>Magnet Messaging Coding Tools</name>
  <description>${project.name}</description>

  <dependencies>
      <dependency>
          <groupId>com.magnet.mmx</groupId>
          <artifactId>mmx-common-api</artifactId>
          <version>${project.version}</version>
      </dependency>
      <!-- Jackson not used but keep it here for reference -->
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jsonSchema</artifactId>
          <version>2.5.1</version>
      </dependency>
      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.9.9-RC1</version>
      </dependency>
      <dependency>
          <groupId>com.magnet.mmx.ext</groupId>
          <artifactId>openfire</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>com.magnet.mmx.ext</groupId>
          <artifactId>mmx-smack-core</artifactId>
          <version>4.0.7</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.magnet.mmx.tools.PojoToJsonSchema.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
