# message-server

./: .gitignore  README.md  get_version_replace_counts.sh  pom.xml  replace_versions.sh  settings-magnet.xml
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/com/magnet/ext/geo/: BoundingBox.java  BoundingBoxDefaultImpl.java  BoundingBoxFactory.java  GeoCoreInternalUtils.java  GeoFactory.java  GeoFactoryDefault.java  GeoHash.java  GeoHashEncoderDecoder.java  GeoHashEncoderDecoderDefault.java  GeoPoint.java  GeoPointDefaultImpl.java  GeoPointFactory.java  GeoShape.java  GeohashEncoderDecoderFactory.java  TestGeohash.java
server/plugins/: pom.xml
server/plugins/mmxmgmt/: README.md  pom.xml
server/plugins/mmxmgmt/src/main/openfire/: plugin.xml
server/plugins/mmxmgmt/src/main/openfire/database/: mmx_openfire_consolidated_test.sql  mmxappmgmt_mysql.sql  openfire_hsqldb.sql  openfire_mysql.sql  seed_citest01.sql  setup.sh  setup_test.sh  setup_test_new.sh  update.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/0/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/1/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/10/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/11/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/2/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/3/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/4/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/5/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/6/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/7/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/8/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/openfire/database/upgrade/9/: mmxappmgmt_mysql.sql
server/plugins/mmxmgmt/src/main/resources/: hibernate.cfg.xml  mmx_zipfile.properties  push-template.mwb  version.properties
server/plugins/mmxmgmt/src/main/webapp/WEB-INF/: web-custom.xml
server/plugins/mmxmgmt/src/test/flavors/hsqldb/: openfire.xml  test.properties
server/plugins/mmxmgmt/src/test/flavors/mysql/: openfire.xml  test.properties
server/plugins/mmxmgmt/src/test/java/com/magnet/mmx/protocol/: MsgsStateTest.java
server/plugins/mmxmgmt/src/test/resources/: apnscert.p12  log4j.xml  test.properties
server/plugins/mmxmgmt/src/test/resources/data/: app-data-1.xml  device-data-1.xml  message-data-1.xml  pubsub-node-data-1.xml  pubsub-tag-data-1.xml  pushmessage-data-1.xml  tag-data-1.xml  user-data-1.xml  user-tags-1.xml  wakeup-queue-1.xml
server/providers/: pom.xml
server/providers/mmxlockout/: dependency-reduced-pom.xml  pom.xml
tools/code-utils/: pom.xml  print_json_schema.sh  readme.txt
tools/code-utils/src/main/java/com/magnet/mmx/tools/: PojoToJsonSchema.java
tools/code-utils/src/test/com/magnet/mmx/tools/: PojoToJsonSchemaTest.java
tools/mmx-sanity-app/: pom.xml
tools/mmx-sanity-app/src/main/scripts/: run-sanity.sh  run-test.sh  runJ2SE.sh
tools/mmx-server-cluster-zip/: pom.xml  readme.txt
tools/mmx-server-cluster-zip/src/assembly/: bin.xml
tools/mmx-server-zip/: pom.xml  readme.txt
tools/mmx-server-zip/src/assembly/: bin.xml
tools/mmx-standalone-dist-win/: pom.xml
tools/mmx-standalone-dist-win/src/main/assembly/: bin.xml
tools/mmx-standalone-dist-win/src/main/resources/: README.txt  mmx.bat  troubleshooting.html
tools/mmx-standalone-dist-win/src/main/resources/files/: bootstrap-theme.min.css
tools/mmx-upgrade-bin/: pom.xml
tools/mmx-upgrade-bin/src/main/assembly/: bin.xml
tools/mmxpinger/: README.txt  config.yaml  pom.xml
tools/mmxpinger/src/main/java/com/magnet/config/: MMXContextImpl.java
tools/mmxpinger/src/main/java/com/magnet/yak/: ExecUtil.java  Launcher.java  MMXConnectionListenerImpl.java  MMXMessageListenerImpl.java  MMXSettings.java  MMXUtil.java
tools/mmxpinger/src/main/java/com/magnet/yak/command/: AppCreate.java  AppCreateInput.java  AppCreateOutput.java  AsyncCommand.java  RegisterUserCmd.java  RegisterUserCmdInput.java  RegisterUserCmdOutput.java  SendMsgCmd.java  SendMsgCmdInput.java  SendMsgCmdOutput.java  SendRESTPingMsgCmd.java  SendRESTPingMsgInput.java  SendRESTPingMsgOutput.java  SyncCommand.java
tools/mmxpinger/src/main/java/com/magnet/yak/config/: ConfigParser.java  Configuration.java  Configurations.java  LoadConfig.java  MMXConfig.java
tools/mmxpinger/src/main/java/com/magnet/yak/event/: MMXEventBus.java  MessageDeliveredEvent.java  MessageEvent.java  MessageReceivedEvent.java  MessageSendFailedEvent.java  MessageSentEvent.java
tools/mmxpinger/src/main/java/com/magnet/yak/functional/: FunctionalBench.java  GlobalConfig.java  RegisterAndSendMessageTest.java  RegisterUsersTask.java  SendMsgTask.java  TagTests.java  TopicSummaryTest.java  YakBench.java
tools/mmxpinger/src/main/java/com/magnet/yak/load/: NettyClient.java  XMPPHandler.java
tools/mmxpinger/src/main/java/com/magnet/yak/util/: ConfigUtil.java  Constants.java  MultiUserMessageTest.java  NewFile.xml  SslUtil.java
tools/mmxpinger/src/main/resources/: log4j.xml  mmx.properties
tools/mmxpinger/src/test/java/com/magnet/: AppTest.java
tools/tsung/: README  create_app.json  create_ofuser_sql.sh  generate_testscript.sh  pom.xml
tools/tsung/ftl/: loadtest_devreg.ftl  loadtest_login.ftl  loadtest_send_with_loops.ftl
tools/tsung/mmx_scripts/: create_user_20.sql  loadtest_devreg.xml  loadtest_login.xml  loadtest_send_message.xml  userdb.csv
tools/tsung/scripts/: connections-roster0000att.xml  create_100_loadtest_user.sql  create_10_ofuser.sql  create_3000_loadtest_user.sql  create_500_loadtest_user.sql  openfire_login.xml  openfire_login_csv.xml  userdb_loadtest.csv
tools/tsung/src/main/java/com/magnet/mmx/tsung/: GenTestScript.java  GenTestScriptCli.java
(+637 files in other folders)
