<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>Magnet Systems, Inc.</name>
    <url>https://github.com/magnetsystems/magnet-message</url>
  </organization>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.magnet.mmx</groupId>
  <artifactId>mmx-root</artifactId>
  <version>2.5.0</version>

  <packaging>pom</packaging>
  <name>Magnet Messaging Root</name>
  <description>Magnet Messaging Root</description>

  <properties>
    <mmx.version>${project.version}</mmx.version>
    <javadoc.version>2.8.1</javadoc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jvm.source.version>1.6</jvm.source.version>
    <jvm.target.version>1.6</jvm.target.version>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <dbunit.version>2.5.0</dbunit.version>
    <mariadb.driver.version>1.1.7</mariadb.driver.version>
    <junit.version>4.11</junit.version>
    <javax.mail.version>1.5.0-b01</javax.mail.version>

    <!-- Licensing and headers -->
    <license.inceptionYear>2015</license.inceptionYear>
    <license.organizationName>Magnet Systems, Inc.</license.organizationName>
    <license.licenseName>apache_v2</license.licenseName>
    <!-- we need this version when calling the assembly plugin to preserve timestamps in the directory -->
    <plexus-archiver-time-fixed-version>2.4.4</plexus-archiver-time-fixed-version>

  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourcepath>${project.basedir}/src/main/java;${project.basedir}/target/generated-sources/annotations
            </sourcepath>
            <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <!-- Pick versions and common configuration of plugins here -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <excludes>
              <exclude>javac.sh</exclude>
              <exclude>org.codehaus.plexus.compiler.javac.JavacCompiler*arguments</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- maven shade plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <!-- For packaging API source for client app developers -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <!-- This sets up the root plugin settings for the project -->
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jvm.source.version}</source>
          <target>${jvm.target.version}</target>
          <fork>true</fork>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!--maven enforcer settings-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence>
                  <uniqueVersions>false</uniqueVersions>
                </DependencyConvergence>
                <requireProperty>
                  <property>env.JAVA_HOME</property>
                  <message>You must set the environment variable JAVA_HOME before building</message>
                </requireProperty>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


  <distributionManagement>
    <repository>
      <id>libs-release-local</id>
      <name>Releases</name>
      <url>${env.MAVEN_RELEASES_URL}</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <name>Snapshots</name>
      <url>${env.MAVEN_SNAPSHOTS_URL}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>full-build</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>server</module>
        <module>tools/tsung</module>
        <!-- <module>tools/mmx-sanity-app</module> -->
        <module>tools/mmx-server-cluster-zip</module>
        <module>tools/mmx-server-zip</module>
        <module>tools/mmx-standalone-dist</module>
        <!--<module>tools/mmx-standalone-dist-win</module>
        <module>tools/mmx-upgrade-bin</module>
        <module>tools/code-utils</module>
        <module>tools/mmx-perf-driver</module> -->
      </modules>
    </profile>
    <profile>
      <id>run-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>server</module>
        <module>tools/mmx-server-zip</module>
        <module>tools/mmx-standalone-dist</module>
        <module>tools/mmx-standalone-dist-win</module>
        <module>tools/mmx-upgrade-bin</module>
        <module>tools/tsung</module>
        <module>tools/code-utils</module>
      </modules>
    </profile>
    <profile>
      <id>short-build</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>server</module>
      </modules>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

</project>
