host=localhost
port=5222
user=sujaydatar
password=1234
apiKey=f299d6ca-1f8f-424e-a1ed-606d704c400f
appId=9lhi3c3w0e1
guestSecret=zmnsy81hxif8
guestUserId=9lhi3c3w0e1
#email=abcd@abcd.com

#host=localhost
#port=5222
#user=sujay
#password=1234
#apiKey=0dc6447b-5593-43b4-8437-20f33bc80d32
#appId=jcci3jaffqw
#guestSecret=-1tqkjnfuk9g3w
#guestUserId=jcci3jaffqw
#push.type=GCM
#push.token=APA91bG2pHP2WqWqpbPQOL68rbqRrlSMuyf8uj_-C9rJgoDe2u1aWquTrVePlwuwB1anH78VYkmiHikzyBH7_Wpurf70MeF0zxGQNvGlptrFIYVIbvlniElK_CmWO8Fdzk8HJiEKsAFHNpLsLqyHqd1xsWRTZ0AqjfmOdg8ybnOPYiSJbm89fWY