<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-root</artifactId>
    <version>2.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>
  <artifactId>mmx-server-root</artifactId>

  <name>Magnet Messaging Server Root</name>
  <description>${project.name}</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Add your module here -->
  <modules>
    <module>common</module>
    <module>providers</module>
    <module>plugins</module>
  </modules>

</project>
