<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-server-root</artifactId>
    <version>1.3.12</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>pom</packaging>
  <artifactId>mmx-server-plugins</artifactId>

  <name>Magnet Messaging Server Plugins Root</name>
  <description>${project.name}</description>

  <!-- Add your module here -->
  <modules>
    <module>mmxmgmt</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>com.magnet.mmx</groupId>
      <artifactId>mmx-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>com.magnet.mmx.ext</groupId>
      <artifactId>openfire</artifactId>
      <version>1.2.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
