<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magnet.mmx</groupId>
        <artifactId>mmx-root</artifactId>
        <version>2.2-b-3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-server</artifactId>
    <version>2.2-b-3</version>
    <packaging>pom</packaging>

    <name>mmx-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sandbox.dir>${project.build.directory}/sandbox</sandbox.dir>
        <version.addon>${project.version}</version.addon>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <!-- step 1. unpack mmx-openfire.zip -->
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.magnet.mmx.ext</groupId>
                                    <artifactId>openfire</artifactId>
                                    <version>${version.addon}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${sandbox.dir}/mmx-server</outputDirectory>
                                    <includes>**/**</includes>
                                    <excludes>**/plugins/hazelcast.jar</excludes>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.*</includes>
                        </configuration>
                    </execution>

                    <!-- step 3. install mmxmgmt.jar to plugins -->
                    <execution>
                        <phase>prepare-package</phase>
                        <id>install_mmxmgmt_jar</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.magnet.mmx</groupId>
                                    <artifactId>mmxmgmt</artifactId>
                                    <version>${version.addon}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sandbox.dir}/mmx-server/openfire/plugins</outputDirectory>
                                    <destFileName>mmxmgmt.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <!-- step 4. install mmx-server-providers-lockout.jar to lib -->
                    <execution>
                        <phase>prepare-package</phase>
                        <id>install_server_providers_lockout</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.magnet.mmx</groupId>
                                    <artifactId>mmx-server-providers-lockout</artifactId>
                                    <version>${version.addon}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sandbox.dir}/mmx-server/openfire/lib</outputDirectory>
                                    <destFileName>mmx-server-providers-lockout.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                    <finalName>${artifactId}-${version.addon}</finalName>
                </configuration>
                <executions>
                    <!-- step 6. zip up the server. please see bin.xml -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-server</id>-->
                        <!--<phase>install</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<mkdir dir="${user.home}/.magnet/message" />-->
                                <!--&lt;!&ndash;<delete includeemptydirs="true">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<fileset dir="${user.home}/.magnet/message" includes="**/*" />&ndash;&gt;-->
                                <!--&lt;!&ndash;</delete>&ndash;&gt;-->
                                <!--<unzip src="${project.build.directory}/${project.artifactId}-${project.version}.zip" dest="${user.home}/.magnet/message">-->
                                <!--</unzip>-->
                                <!--<chmod dir="${user.home}/.magnet/message/${project.artifactId}-${project.version}/bin" perm="ugo+rx" includes="**/*.sh" />-->
                                <!--<echo>Restarting the server...</echo>-->

                                <!--<exec dir="${user.home}/.magnet/message/${project.artifactId}-${project.version}/bin" executable="./mmx-server-debug.sh">-->
                                    <!--<arg line="restart &amp;"/>-->
                                <!--</exec>-->

                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy-server</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${user.home}/.magnet/message" />
                                        <!--<delete includeemptydirs="true">-->
                                        <!--<fileset dir="${user.home}/.magnet/message" includes="**/*" />-->
                                        <!--</delete>-->
                                        <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.zip" dest="${user.home}/.magnet/message">
                                        </unzip>
                                        <chmod dir="${user.home}/.magnet/message/${project.artifactId}-${project.version}/bin" perm="ugo+rx" includes="**/*.sh" />
                                        <echo>Restarting the server...</echo>

                                        <exec dir="${user.home}/.magnet/message/${project.artifactId}-${project.version}/bin" executable="./mmx-server-debug.sh">
                                            <arg line="restart &amp;"/>
                                        </exec>

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
