<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magnet.mmx</groupId>
        <artifactId>mmx-root</artifactId>
        <version>2.3.2-b-2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-standalone-dist-win</artifactId>
    <version>2.3.2-b-2</version>
    <packaging>pom</packaging>

    <name>mmx-standalone-dist-win</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sandbox.dir>${project.build.directory}/sandbox</sandbox.dir>
        <dir.name.new>${artifactId}-${version}</dir.name.new>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack-mmx-server</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.magnet.mmx</groupId>
                                    <artifactId>mmx-standalone-dist</artifactId>
                                    <version>${version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${sandbox.dir}</outputDirectory>
                                    <includes>**/**</includes>
                                    <excludes>**/mmx.sh,
                                        **/messaging/**/*.sh,
                                        **/console/*.sh,
                                        mmx-standalone-dist-${version}/readme,
                                        mmx-standalone-dist-${version}/readme.html,
                                        mmx-standalone-dist-${version}/README.txt,
                                        mmx-standalone-dist-${version}/troubleshooting,
                                        mmx-standalone-dist-${version}/troubleshooting.html,
                                        mmx-standalone-dist-${version}/mmx_install_dependency.sh
                                    </excludes>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.*</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-root-folder</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${sandbox.dir}/mmx-standalone-dist-${version}</sourceFile>
                            <destinationFile>${sandbox.dir}/${dir.name.new}</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>install-nodejs-exe</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://nodejs.org/dist/v0.10.36/node.exe</url>
                            <unpack>false</unpack>
                            <outputDirectory>${sandbox.dir}/${dir.name.new}/console</outputDirectory>
                            <sha1>5ee17e953525551ca059f2c768db1b867362d804</sha1>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
                    <finalName>${dir.name.new}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
