<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magnet.mmx</groupId>
        <artifactId>mmx-root</artifactId>
        <version>2.5.0-b-1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.magnet.mmx</groupId>
    <artifactId>mmx-upgrade-bin</artifactId>
    <version>2.5.0-b-1</version>
    <packaging>pom</packaging>

    <name>mmx-upgrade-bin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sandbox.dir>${project.build.directory}/sandbox</sandbox.dir>
        <version.addon>${project.version}</version.addon>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.magnet.mmx.ext</groupId>
                                    <artifactId>openfire</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                                    <destFileName>openfire.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.magnet.mmx</groupId>
                                    <artifactId>mmx-server-providers-lockout</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                                    <destFileName>mmx-server-providers-lockout.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.magnet.mmx</groupId>
                                    <artifactId>mmxmgmt</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}/plugins</outputDirectory>
                                    <destFileName>mmxmgmt.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
                    <finalName>mmx-upgrade-bin</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
